<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    
<ImageView android:id="@+id/ImageView01" android:layout_width="wrap_content" android:layout_height="wrap_content"></ImageView>
<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/title" android:text="Incoming Call"></TextView>

<TextView android:text="TextView01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/callerid"></TextView>
<ListView android:id="@+id/ListView01" android:layout_width="wrap_content" android:layout_height="wrap_content"></ListView>

<Button android:id="@+id/pickup_gsm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Pickup (GSM)"></Button>
<Button android:id="@+id/pickup_voip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Pickup (VoIP)"></Button>
<Button android:id="@+id/reject" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Reject"></Button>

</LinearLayout>
